assets/minecraft/optifine/cit/additions/scarecrow/gaycrow.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "blocks/gaycrow",
		"particle": "blocks/gaycrow"
	},
	"elements": [
		{
			"name": "_arm2",
			"from": [18.30864, 18.94834, 6],
			"to": [18.30864, 22.94834, 10],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18.30864, 21.44834, 8]},
			"faces": {
				"north": {"uv": [1, 4, 2, 5], "rotation": 90, "texture": "#missing"},
				"east": {"uv": [1, 4, 2, 5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 4, 2, 5], "rotation": 90, "texture": "#missing"},
				"west": {"uv": [1, 5, 2, 4], "rotation": 90, "texture": "#0"},
				"up": {"uv": [1, 4, 2, 5], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [1, 4, 2, 5], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "fence",
			"from": [7, 0, 7],
			"to": [9, 16, 9],
			"faces": {
				"north": {"uv": [12, 0, 12.5, 4], "texture": "#0"},
				"east": {"uv": [13.5, 0, 14, 4], "texture": "#0"},
				"south": {"uv": [12.5, 0, 13, 4], "texture": "#0"},
				"west": {"uv": [13, 0, 13.5, 4], "texture": "#0"},
				"up": {"uv": [15.5, 0, 16, 0.5], "texture": "#0"},
				"down": {"uv": [15.5, 0, 16, 0.5], "texture": "#0"}
			}
		},
		{
			"name": "head",
			"from": [4, 21, 4],
			"to": [12, 29, 12],
			"faces": {
				"north": {"uv": [2, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [6, 2, 8, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 6, 4], "texture": "#0"},
				"west": {"uv": [0, 2, 2, 4], "texture": "#0"},
				"up": {"uv": [2, 0, 4, 2], "texture": "#0"},
				"down": {"uv": [4, 0, 6, 2], "texture": "#0"}
			}
		},
		{
			"name": "body",
			"from": [4, 9, 6],
			"to": [12, 21, 10],
			"faces": {
				"north": {"uv": [5, 5, 7, 8], "texture": "#0"},
				"east": {"uv": [9, 5, 10, 8], "texture": "#0"},
				"south": {"uv": [7, 5, 9, 8], "texture": "#0"},
				"west": {"uv": [4, 5, 5, 8], "texture": "#0"},
				"up": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"down": {"uv": [7, 4, 9, 5], "texture": "#0"}
			}
		},
		{
			"name": "_body",
			"from": [4, 12, 6],
			"to": [12, 12.01, 10],
			"faces": {
				"north": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"east": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"south": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"west": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"up": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"down": {"uv": [5, 4, 7, 5], "texture": "#0"}
			}
		},
		{
			"name": "bone1",
			"from": [0.85614, 19.22209, 7],
			"to": [3.85614, 21.22209, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [12, 0, 12.75, 0.5], "texture": "#0"},
				"east": {"uv": [15.5, 0.5, 16, 1], "texture": "#0"},
				"south": {"uv": [12, 0.5, 12.75, 1], "texture": "#0"},
				"west": {"uv": [15.5, 0, 16, 0.5], "texture": "#0"},
				"up": {"uv": [12, 1, 12.75, 1.5], "texture": "#0"},
				"down": {"uv": [12, 1.5, 12.75, 2], "texture": "#0"}
			}
		},
		{
			"name": "bone2",
			"from": [10.30864, 20.44834, 7],
			"to": [13.30864, 22.44834, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18.30864, 21.44834, 8]},
			"faces": {
				"north": {"uv": [12, 0, 12.75, 0.5], "texture": "#0"},
				"east": {"uv": [15.5, 0.5, 16, 1], "texture": "#0"},
				"south": {"uv": [12, 0.5, 12.75, 1], "texture": "#0"},
				"west": {"uv": [15.5, 0, 16, 0.5], "texture": "#0"},
				"up": {"uv": [12, 1, 12.75, 1.5], "texture": "#0"},
				"down": {"uv": [12, 1.5, 12.75, 2], "texture": "#0"}
			}
		},
		{
			"name": "arm1",
			"from": [-10.14386, 18.22209, 6],
			"to": [1.85614, 22.22209, 10],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [1, 5, 2, 8], "rotation": 270, "texture": "#0"},
				"east": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 5, 1, 8], "rotation": 90, "texture": "#0"},
				"up": {"uv": [2, 5, 3, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 5, 4, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "_arm1",
			"from": [-4.14386, 18.22209, 6],
			"to": [-4.14386, 22.22209, 10],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [1, 5, 2, 4], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [1, 5, 2, 4], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#missing"}
			}
		},
		{
			"name": "arm2",
			"from": [12.30864, 18.94834, 6],
			"to": [24.30864, 22.94834, 10],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18.30864, 21.44834, 8]},
			"faces": {
				"north": {"uv": [1, 5, 2, 8], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 5, 1, 8], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [2, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [3, 5, 4, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "hat_base",
			"from": [1, 29, 1],
			"to": [15, 29.002, 15],
			"faces": {
				"up": {"uv": [12.5, 16, 16, 12.5], "texture": "#0"},
				"down": {"uv": [12.5, 12.5, 16, 16], "texture": "#0"}
			}
		},
		{
			"name": "hat_box",
			"from": [4, 29, 4],
			"to": [12, 32, 12],
			"faces": {
				"north": {"uv": [10.5, 14.25, 12.5, 15], "texture": "#0"},
				"east": {"uv": [10.5, 14.25, 12.5, 15], "texture": "#0"},
				"south": {"uv": [10.5, 14.25, 12.5, 15], "texture": "#0"},
				"west": {"uv": [10.5, 14.25, 12.5, 15], "texture": "#0"},
				"up": {"uv": [13.25, 13.25, 15.25, 15.25], "texture": "#0"},
				"down": {"uv": [13.25, 13.25, 15.25, 15.25], "texture": "#0"}
			}
		},
		{
			"name": "body1",
			"from": [3.5, 9, 5.5],
			"to": [12.5, 21, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.75, 8, 8]},
			"faces": {
				"north": {"uv": [5, 9, 7, 12], "texture": "#0", "tintindex": 0},
				"south": {"uv": [7, 9, 5, 12], "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "body2",
			"from": [3.5, 9, 10.5],
			"to": [12.5, 21, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.75, 8, 8]},
			"faces": {
				"north": {"uv": [8, 9, 10, 12], "texture": "#0", "tintindex": 0},
				"south": {"uv": [10, 9, 8, 12], "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "body3",
			"from": [12.5, 9, 5.5],
			"to": [12.5, 21, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.75, 8, 8]},
			"faces": {
				"east": {"uv": [7, 9, 8, 12], "texture": "#0", "tintindex": 0},
				"west": {"uv": [8, 9, 7, 12], "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "body4",
			"from": [3.5, 9, 5.5],
			"to": [3.5, 21, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.75, 8, 8]},
			"faces": {
				"east": {"uv": [5, 9, 4, 12], "texture": "#0", "tintindex": 0},
				"west": {"uv": [4, 9, 5, 12], "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm1",
			"from": [-11.64386, 17.72209, 5.5],
			"to": [2.35614, 22.72209, 5.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [1, 9, 2, 12], "rotation": 270, "texture": "#0", "tintindex": 0},
				"south": {"uv": [2, 9, 1, 12], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm2",
			"from": [-11.64386, 17.72209, 10.5],
			"to": [2.35614, 22.72209, 10.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [2, 9, 3, 12], "rotation": 270, "texture": "#0", "tintindex": 0},
				"south": {"uv": [3, 9, 2, 12], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm3",
			"from": [-11.64386, 17.72209, 5.5],
			"to": [2.35614, 17.73209, 10.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"up": {"uv": [0, 9, 1, 12], "rotation": 90, "texture": "#0", "tintindex": 0},
				"down": {"uv": [0, 9, 1, 12], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm4",
			"from": [-11.64386, 22.7121, 5.5],
			"to": [2.35614, 22.7221, 10.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"up": {"uv": [0, 9, 1, 12], "rotation": 90, "texture": "#0", "tintindex": 0},
				"down": {"uv": [0, 9, 1, 12], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm5",
			"from": [2.35614, 17.72209, 5.5],
			"to": [2.35614, 22.72209, 10.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"east": {"uv": [1, 9, 2, 8], "rotation": 90, "texture": "#0", "tintindex": 0},
				"west": {"uv": [1, 8, 2, 9], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm1",
			"from": [12.35614, 11.22209, 5.5],
			"to": [26.35614, 16.22209, 5.5],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [1, 9, 2, 12], "rotation": 90, "texture": "#0", "tintindex": 0},
				"south": {"uv": [2, 9, 1, 12], "rotation": 270, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm2",
			"from": [12.35614, 11.22209, 10.5],
			"to": [26.35614, 16.22209, 10.5],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [3, 9, 2, 12], "rotation": 90, "texture": "#0", "tintindex": 0},
				"south": {"uv": [2, 9, 3, 12], "rotation": 270, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm3",
			"from": [12.35614, 16.2121, 5.5],
			"to": [26.35614, 16.2221, 10.5],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"up": {"uv": [0, 9, 1, 12], "rotation": 270, "texture": "#0", "tintindex": 0},
				"down": {"uv": [0, 9, 1, 12], "rotation": 270, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm4",
			"from": [12.35614, 11.22209, 5.5],
			"to": [26.35614, 11.23209, 10.5],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"up": {"uv": [0, 9, 1, 12], "rotation": 270, "texture": "#0", "tintindex": 0},
				"down": {"uv": [0, 9, 1, 12], "rotation": 270, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm5",
			"from": [12.35614, 11.22209, 5.5],
			"to": [12.35614, 16.22209, 10.5],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"east": {"uv": [1, 8, 2, 9], "rotation": 270, "texture": "#0", "tintindex": 0},
				"west": {"uv": [1, 9, 2, 8], "rotation": 270, "texture": "#0", "tintindex": 0}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [10, 180, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [10, -180, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, -4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"head": {
			"translation": [0, -34.6, 0],
			"scale": [1.69, 1.69, 1.69]
		},
		"fixed": {
			"translation": [0, 0, 17],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "scarecrow",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		},
		{
			"name": "armor",
			"origin": [8, 8, 8],
			"children": [
				{
					"name": "body",
					"origin": [8, 8, 8],
					"children": [12, 13, 14, 15,
						{
							"name": "arm1",
							"origin": [8, 8, 8],
							"children": [16, 17, 18, 19, 20]
						}
					]
				},
				{
					"name": "arm2",
					"origin": [8, 8, 8],
					"children": [21, 22, 23, 24, 25]
				}
			]
		}
	]
}

assets/minecraft/optifine/cit/additions/scarecrow/gaycrow.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "blocks/gaycrow",
		"particle": "blocks/gaycrow"
	},
	"elements": [
		{
			"name": "_arm2",
			"from": [18.30864, 18.94834, 6],
			"to": [18.30864, 22.94834, 10],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18.30864, 21.44834, 8]},
			"faces": {
				"north": {"uv": [1, 4, 2, 5], "rotation": 90, "texture": "#missing"},
				"east": {"uv": [1, 4, 2, 5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [1, 4, 2, 5], "rotation": 90, "texture": "#missing"},
				"west": {"uv": [1, 5, 2, 4], "rotation": 90, "texture": "#0"},
				"up": {"uv": [1, 4, 2, 5], "rotation": 90, "texture": "#missing"},
				"down": {"uv": [1, 4, 2, 5], "rotation": 90, "texture": "#missing"}
			}
		},
		{
			"name": "fence",
			"from": [7, 0, 7],
			"to": [9, 16, 9],
			"faces": {
				"north": {"uv": [12, 0, 12.5, 4], "texture": "#0"},
				"east": {"uv": [13.5, 0, 14, 4], "texture": "#0"},
				"south": {"uv": [12.5, 0, 13, 4], "texture": "#0"},
				"west": {"uv": [13, 0, 13.5, 4], "texture": "#0"},
				"up": {"uv": [12.5, 4, 13, 4.5], "texture": "#0"},
				"down": {"uv": [13, 4, 13.5, 4.5], "texture": "#0"}
			}
		},
		{
			"name": "head",
			"from": [4.01, 21.01, 4.01],
			"to": [11.99, 28.99, 11.99],
			"faces": {
				"north": {"uv": [2, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [6, 2, 8, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 6, 4], "texture": "#0"},
				"west": {"uv": [0, 2, 2, 4], "texture": "#0"},
				"up": {"uv": [2, 0, 4, 2], "texture": "#0"},
				"down": {"uv": [4, 0, 6, 2], "texture": "#0"}
			}
		},
		{
			"name": "body",
			"from": [4, 9, 6],
			"to": [12, 21, 10],
			"faces": {
				"north": {"uv": [5, 5, 7, 8], "texture": "#0"},
				"east": {"uv": [9, 5, 10, 8], "texture": "#0"},
				"south": {"uv": [7, 5, 9, 8], "texture": "#0"},
				"west": {"uv": [4, 5, 5, 8], "texture": "#0"},
				"up": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"down": {"uv": [7, 4, 9, 5], "texture": "#0"}
			}
		},
		{
			"name": "_body",
			"from": [4, 12, 6],
			"to": [12, 12.01, 10],
			"faces": {
				"north": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"east": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"south": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"west": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"up": {"uv": [5, 4, 7, 5], "texture": "#0"},
				"down": {"uv": [5, 4, 7, 5], "texture": "#0"}
			}
		},
		{
			"name": "bone1",
			"from": [0.85614, 19.22209, 7],
			"to": [3.85614, 21.22209, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [12, 0, 12.75, 0.5], "texture": "#0"},
				"east": {"uv": [15.5, 0.5, 16, 1], "texture": "#0"},
				"south": {"uv": [12, 0.5, 12.75, 1], "texture": "#0"},
				"west": {"uv": [15.5, 0, 16, 0.5], "texture": "#0"},
				"up": {"uv": [12, 1, 12.75, 1.5], "texture": "#0"},
				"down": {"uv": [12, 1.5, 12.75, 2], "texture": "#0"}
			}
		},
		{
			"name": "bone2",
			"from": [10.30864, 20.44834, 7],
			"to": [13.30864, 22.44834, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18.30864, 21.44834, 8]},
			"faces": {
				"north": {"uv": [12, 0, 12.75, 0.5], "texture": "#0"},
				"east": {"uv": [15.5, 0.5, 16, 1], "texture": "#0"},
				"south": {"uv": [12, 0.5, 12.75, 1], "texture": "#0"},
				"west": {"uv": [15.5, 0, 16, 0.5], "texture": "#0"},
				"up": {"uv": [12, 1, 12.75, 1.5], "texture": "#0"},
				"down": {"uv": [12, 1.5, 12.75, 2], "texture": "#0"}
			}
		},
		{
			"name": "arm1",
			"from": [-10.14386, 18.22209, 6],
			"to": [1.85614, 22.22209, 10],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [1, 5, 2, 8], "rotation": 270, "texture": "#0"},
				"east": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 5, 1, 8], "rotation": 90, "texture": "#0"},
				"up": {"uv": [2, 5, 3, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 5, 4, 8], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "_arm1",
			"from": [-4.14386, 18.22209, 6],
			"to": [-4.14386, 22.22209, 10],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [1, 5, 2, 4], "rotation": 270, "texture": "#missing"},
				"east": {"uv": [1, 5, 2, 4], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#missing"},
				"west": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#missing"},
				"down": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#missing"}
			}
		},
		{
			"name": "arm2",
			"from": [12.30864, 18.94834, 6],
			"to": [24.30864, 22.94834, 10],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18.30864, 21.44834, 8]},
			"faces": {
				"north": {"uv": [1, 5, 2, 8], "rotation": 90, "texture": "#0"},
				"south": {"uv": [0, 5, 1, 8], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1, 4, 2, 5], "rotation": 270, "texture": "#0"},
				"up": {"uv": [2, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [3, 5, 4, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "hat_base",
			"from": [1, 28, 1],
			"to": [15, 28.003, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7, 8]},
			"faces": {
				"up": {"uv": [12.5, 16, 16, 12.5], "texture": "#0"},
				"down": {"uv": [12.5, 16, 16, 12.5], "texture": "#0"}
			}
		},
		{
			"name": "hat_box",
			"from": [4, 28, 4],
			"to": [12, 31, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7, 8]},
			"faces": {
				"north": {"uv": [10.5, 14.25, 12.5, 15], "texture": "#0"},
				"east": {"uv": [10.5, 14.25, 12.5, 15], "texture": "#0"},
				"south": {"uv": [10.5, 14.25, 12.5, 15], "texture": "#0"},
				"west": {"uv": [10.5, 14.25, 12.5, 15], "texture": "#0"},
				"up": {"uv": [13.25, 13.25, 15.25, 15.25], "texture": "#0"},
				"down": {"uv": [13.25, 13.25, 15.25, 15.25], "texture": "#0"}
			}
		},
		{
			"name": "body1",
			"from": [3.5, 9, 5.5],
			"to": [12.5, 21, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.75, 8, 8]},
			"faces": {
				"north": {"uv": [5, 9, 7, 12], "texture": "#0", "tintindex": 0},
				"south": {"uv": [7, 9, 5, 12], "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "body2",
			"from": [3.5, 9, 10.5],
			"to": [12.5, 21, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.75, 8, 8]},
			"faces": {
				"north": {"uv": [8, 9, 10, 12], "texture": "#0", "tintindex": 0},
				"south": {"uv": [10, 9, 8, 12], "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "body3",
			"from": [12.5, 9, 5.5],
			"to": [12.5, 21, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.75, 8, 8]},
			"faces": {
				"east": {"uv": [7, 9, 8, 12], "texture": "#0", "tintindex": 0},
				"west": {"uv": [8, 9, 7, 12], "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "body4",
			"from": [3.5, 9, 5.5],
			"to": [3.5, 21, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.75, 8, 8]},
			"faces": {
				"east": {"uv": [5, 9, 4, 12], "texture": "#0", "tintindex": 0},
				"west": {"uv": [4, 9, 5, 12], "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm1",
			"from": [-11.64386, 17.72209, 5.51],
			"to": [2.35614, 22.72209, 5.51],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [1, 9, 2, 12], "rotation": 270, "texture": "#0", "tintindex": 0},
				"south": {"uv": [2, 9, 1, 12], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm2",
			"from": [-11.64386, 17.72209, 10.49],
			"to": [2.35614, 22.72209, 10.49],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [2, 9, 3, 12], "rotation": 270, "texture": "#0", "tintindex": 0},
				"south": {"uv": [3, 9, 2, 12], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm3",
			"from": [-11.64386, 17.72209, 5.5],
			"to": [2.35614, 17.73209, 10.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"up": {"uv": [0, 9, 1, 12], "rotation": 90, "texture": "#0", "tintindex": 0},
				"down": {"uv": [0, 9, 1, 12], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm4",
			"from": [-11.64386, 22.7121, 5.5],
			"to": [2.35614, 22.7221, 10.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"up": {"uv": [0, 9, 1, 12], "rotation": 90, "texture": "#0", "tintindex": 0},
				"down": {"uv": [0, 9, 1, 12], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm5",
			"from": [2.35614, 17.72209, 5.5],
			"to": [2.35614, 22.72209, 10.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"east": {"uv": [1, 9, 2, 8], "rotation": 90, "texture": "#0", "tintindex": 0},
				"west": {"uv": [1, 8, 2, 9], "rotation": 90, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm1",
			"from": [12.35614, 11.22209, 5.51],
			"to": [26.35614, 16.22209, 5.51],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [1, 9, 2, 12], "rotation": 90, "texture": "#0", "tintindex": 0},
				"south": {"uv": [2, 9, 1, 12], "rotation": 270, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm2",
			"from": [12.35614, 11.22209, 10.49],
			"to": [26.35614, 16.22209, 10.49],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"north": {"uv": [3, 9, 2, 12], "rotation": 90, "texture": "#0", "tintindex": 0},
				"south": {"uv": [2, 9, 3, 12], "rotation": 270, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm3",
			"from": [12.35614, 16.2121, 5.5],
			"to": [26.35614, 16.2221, 10.5],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"up": {"uv": [0, 9, 1, 12], "rotation": 270, "texture": "#0", "tintindex": 0},
				"down": {"uv": [0, 9, 1, 12], "rotation": 270, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm4",
			"from": [12.35614, 11.22209, 5.5],
			"to": [26.35614, 11.23209, 10.5],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"up": {"uv": [0, 9, 1, 12], "rotation": 270, "texture": "#0", "tintindex": 0},
				"down": {"uv": [0, 9, 1, 12], "rotation": 270, "texture": "#0", "tintindex": 0}
			}
		},
		{
			"name": "arm5",
			"from": [12.35614, 11.22209, 5.5],
			"to": [12.35614, 16.22209, 10.5],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
			"faces": {
				"east": {"uv": [1, 8, 2, 9], "rotation": 270, "texture": "#0", "tintindex": 0},
				"west": {"uv": [1, 9, 2, 8], "rotation": 270, "texture": "#0", "tintindex": 0}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [10, 180, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [10, -180, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, -4, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"head": {
			"translation": [0, -34.6, 0],
			"scale": [1.69, 1.69, 1.69]
		},
		"fixed": {
			"translation": [0, 0, 17],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "scarecrow",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		},
		{
			"name": "armor",
			"origin": [8, 8, 8],
			"children": [
				{
					"name": "body",
					"origin": [8, 8, 8],
					"children": [12, 13, 14, 15,
						{
							"name": "arm1",
							"origin": [8, 8, 8],
							"children": [16, 17, 18, 19, 20]
						}
					]
				},
				{
					"name": "arm2",
					"origin": [8, 8, 8],
					"children": [21, 22, 23, 24, 25]
				}
			]
		}
	]
}

assets/minecraft/optifine/cit/additions/scarecrow/gaycrow.json (diff)
@@ -28,14 +28,14 @@
 				"east": {"uv": [13.5, 0, 14, 4], "texture": "#0"},
 				"south": {"uv": [12.5, 0, 13, 4], "texture": "#0"},
 				"west": {"uv": [13, 0, 13.5, 4], "texture": "#0"},
-				"up": {"uv": [15.5, 0, 16, 0.5], "texture": "#0"},
-				"down": {"uv": [15.5, 0, 16, 0.5], "texture": "#0"}
+				"up": {"uv": [12.5, 4, 13, 4.5], "texture": "#0"},
+				"down": {"uv": [13, 4, 13.5, 4.5], "texture": "#0"}
 			}
 		},
 		{
 			"name": "head",
-			"from": [4, 21, 4],
-			"to": [12, 29, 12],
+			"from": [4.01, 21.01, 4.01],
+			"to": [11.99, 28.99, 11.99],
 			"faces": {
 				"north": {"uv": [2, 2, 4, 4], "texture": "#0"},
 				"east": {"uv": [6, 2, 8, 4], "texture": "#0"},
@@ -141,17 +141,19 @@
 		},
 		{
 			"name": "hat_base",
-			"from": [1, 29, 1],
-			"to": [15, 29.002, 15],
+			"from": [1, 28, 1],
+			"to": [15, 28.003, 15],
+			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7, 8]},
 			"faces": {
 				"up": {"uv": [12.5, 16, 16, 12.5], "texture": "#0"},
-				"down": {"uv": [12.5, 12.5, 16, 16], "texture": "#0"}
+				"down": {"uv": [12.5, 16, 16, 12.5], "texture": "#0"}
 			}
 		},
 		{
 			"name": "hat_box",
-			"from": [4, 29, 4],
-			"to": [12, 32, 12],
+			"from": [4, 28, 4],
+			"to": [12, 31, 12],
+			"rotation": {"angle": 0, "axis": "y", "origin": [8, 7, 8]},
 			"faces": {
 				"north": {"uv": [10.5, 14.25, 12.5, 15], "texture": "#0"},
 				"east": {"uv": [10.5, 14.25, 12.5, 15], "texture": "#0"},
@@ -203,8 +205,8 @@
 		},
 		{
 			"name": "arm1",
-			"from": [-11.64386, 17.72209, 5.5],
-			"to": [2.35614, 22.72209, 5.5],
+			"from": [-11.64386, 17.72209, 5.51],
+			"to": [2.35614, 22.72209, 5.51],
 			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
 			"faces": {
 				"north": {"uv": [1, 9, 2, 12], "rotation": 270, "texture": "#0", "tintindex": 0},
@@ -213,8 +215,8 @@
 		},
 		{
 			"name": "arm2",
-			"from": [-11.64386, 17.72209, 10.5],
-			"to": [2.35614, 22.72209, 10.5],
+			"from": [-11.64386, 17.72209, 10.49],
+			"to": [2.35614, 22.72209, 10.49],
 			"rotation": {"angle": -22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
 			"faces": {
 				"north": {"uv": [2, 9, 3, 12], "rotation": 270, "texture": "#0", "tintindex": 0},
@@ -253,8 +255,8 @@
 		},
 		{
 			"name": "arm1",
-			"from": [12.35614, 11.22209, 5.5],
-			"to": [26.35614, 16.22209, 5.5],
+			"from": [12.35614, 11.22209, 5.51],
+			"to": [26.35614, 16.22209, 5.51],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
 			"faces": {
 				"north": {"uv": [1, 9, 2, 12], "rotation": 90, "texture": "#0", "tintindex": 0},
@@ -263,8 +265,8 @@
 		},
 		{
 			"name": "arm2",
-			"from": [12.35614, 11.22209, 10.5],
-			"to": [26.35614, 16.22209, 10.5],
+			"from": [12.35614, 11.22209, 10.49],
+			"to": [26.35614, 16.22209, 10.49],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [-0.14386, 16.22209, 8]},
 			"faces": {
 				"north": {"uv": [3, 9, 2, 12], "rotation": 90, "texture": "#0", "tintindex": 0},
