assets/minecraft/optifine/cit/additions/hellgate/hellgate.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "items/hellgate",
		"particle": "items/hellgate"
	},
	"elements": [
		{
			"name": "main",
			"from": [2, 0, 2],
			"to": [14, 12, 14],
			"faces": {
				"north": {"uv": [3, 3, 6, 6], "texture": "#0"},
				"east": {"uv": [9, 3, 12, 6], "texture": "#0"},
				"south": {"uv": [6, 3, 9, 6], "texture": "#0"},
				"west": {"uv": [0, 3, 3, 6], "texture": "#0"},
				"up": {"uv": [3, 0, 6, 3], "texture": "#0"},
				"down": {"uv": [6, 0, 9, 3], "texture": "#0"}
			}
		},
		{
			"from": [3, 12, 7],
			"to": [13, 16, 9],
			"faces": {
				"north": {"uv": [0.5, 6.5, 3, 7.5], "texture": "#0"},
				"east": {"uv": [5.5, 6.5, 6, 7.5], "texture": "#0"},
				"south": {"uv": [3, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [0, 6.5, 0.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6, 3, 6.5], "texture": "#0"},
				"down": {"uv": [0.5, 6, 3, 6.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0, -1.75, -2],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, -1.75, -2],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_lefthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"ground": {
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"head": {
			"translation": [0, 5.59, 0],
			"scale": [1.6, 1.6, 1.6]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

assets/minecraft/optifine/cit/additions/hellgate/hellgate.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "item/hellgate",
		"particle": "item/hellgate"
	},
	"elements": [
		{
			"name": "main",
			"from": [2, 0, 2],
			"to": [14, 12, 14],
			"faces": {
				"north": {"uv": [3, 3, 6, 6], "texture": "#0"},
				"east": {"uv": [9, 3, 12, 6], "texture": "#0"},
				"south": {"uv": [6, 3, 9, 6], "texture": "#0"},
				"west": {"uv": [0, 3, 3, 6], "texture": "#0"},
				"up": {"uv": [3, 0, 6, 3], "texture": "#0"},
				"down": {"uv": [6, 0, 9, 3], "texture": "#0"}
			}
		},
		{
			"from": [3, 12, 7],
			"to": [13, 16, 9],
			"faces": {
				"north": {"uv": [0.5, 6.5, 3, 7.5], "texture": "#0"},
				"east": {"uv": [5.5, 6.5, 6, 7.5], "texture": "#0"},
				"south": {"uv": [3, 6.5, 5.5, 7.5], "texture": "#0"},
				"west": {"uv": [0, 6.5, 0.5, 7.5], "texture": "#0"},
				"up": {"uv": [0.5, 6, 3, 6.5], "texture": "#0"},
				"down": {"uv": [0.5, 6, 3, 6.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 0, 0],
			"translation": [0, -1.75, -2],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, -1.75, -2],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"firstperson_lefthand": {
			"scale": [0.6, 0.6, 0.6]
		},
		"ground": {
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, 0.75, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"head": {
			"translation": [0, 5.59, 0],
			"scale": [1.6, 1.6, 1.6]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

assets/minecraft/optifine/cit/additions/hellgate/hellgate.json (diff)
@@ -1,8 +1,8 @@
 {
 	"credit": "Made with Blockbench",
 	"textures": {
-		"0": "items/hellgate",
-		"particle": "items/hellgate"
+		"0": "item/hellgate",
+		"particle": "item/hellgate"
 	},
 	"elements": [
 		{
